
**************************************************************
From version 2.0.0, Cuyahoga requires the .NET 3.5 Framework.
**************************************************************

Upgrading Cuyahoga

*****************************************************************************
Allways backup the database and the files on the server before upgrading!
*****************************************************************************

TODO

*****************************************************************************
SPECIAL NOTE FOR USERS UPGRADING FROM 1.0.x to 1.5.0 AND NEWER:
*****************************************************************************

TODO

*****************************************************************************
Upgrading from versions pre-0.8.2
*****************************************************************************

TODO